{
  "dependencies": {
    "AvalonEdit": "5.0.3",
    "Microsoft.Language.Xml": "1.0.15",
    "Nerdbank.GitVersioning": {
      "version": "1.5.62",
      "suppressParent": "none"
    },
    "squirrel.windows": "1.4.0"
  },
  "frameworks": {
    "net46": {}
  },
  "runtimes": {
    "win": {}
  }
}